# SDUprojectgrp26

./: .gitignore  CodeStandard.md  CommandWord.java  MetalGlass.java  Plastic.java  README.md  ResidualWaste.java  Trash.java  metadata.csv  method1  nbactions.xml  pom.xml
Trash/: Trash.java  TrashMetalGlas.java  TrashOrganic.java  TrashPaperCardboard.java  TrashPlastic.java  TrashResidualWaste.java
TrashBin/: CardboardPaper.java  MetalGlass.java  Organic.java  Plastic.java  ResidualWaste.java  TrashBin.java
TrashBin/TrashBin/: CardboardPaper.java  Organic.java
Trashbin/: CardboardPaper.java  Plastic.java
src/main/java/: module-info.java
src/main/java/Data/: DataRaW.java  Metadata.java
src/main/java/Exceptions/: moreStringException.java  noNameException.java
src/main/java/Interface/: IDataRaW.java  IGame.java  IMetaData.java  IMetadata.java
src/main/java/Presentation/: App.java  BATHROOMController.java  DRIVEWAYController.java  Debug.java  ENTREController.java  GUIController.java  GrabTrashExample.java  HOMEOFFICEController.java  Help.java  HighscoreController.java  KITCHENController.java  LIVINGROOMController.java  Start.java  StartscreenController.java
src/main/java/Trash/: TrashMetalGlas.java  TrashOrganic.java  TrashPaperCardboard.java  TrashPlastic.java  TrashResidualWaste.java
src/main/java/Trashbin/: Organic.java  ResidualWaste.java  Trashbin.java
src/main/java/worldofzuul/: Command.java  CommandWords.java  Game.java  Metadata.java  (+4 more)
worldofzuul/: CommandWord.java  Game.java  Metadata.java  Parser.java  Room.java  Start.java  TrashList.java
(+32 files in other folders)
