<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ENTREController">
   <children>
      <Accordion layoutX="59.0" layoutY="14.0" AnchorPane.bottomAnchor="428.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="557.0" AnchorPane.topAnchor="14.0" />
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/entre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="beerCan" fitHeight="90.0" fitWidth="91.0" layoutX="927.0" layoutY="282.0" onMousePressed="#grab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/beerCan.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pizzaBox" fitHeight="186.0" fitWidth="391.0" layoutX="114.0" layoutY="357.0" onMousePressed="#grab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/pizzaBox.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pizzaSlices" fitHeight="72.0" fitWidth="81.0" layoutX="391.0" layoutY="529.0" onMousePressed="#grab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/pizzaSlices.png" />
         </image>
      </ImageView>
      <Button fx:id="south" blendMode="DARKEN" defaultButton="true" layoutX="609.0" layoutY="620.0" mnemonicParsing="false" onMouseClicked="#goDirection" prefHeight="82.0" prefWidth="62.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView blendMode="DARKEN" fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/arrow2.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="north" blendMode="DARKEN" cache="true" defaultButton="true" layoutX="612.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goDirection" prefHeight="87.0" prefWidth="53.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView blendMode="DARKEN" fitHeight="78.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/arrow3.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="west" blendMode="DARKEN" defaultButton="true" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#goDirection" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView blendMode="DARKEN" fitHeight="66.0" fitWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/arrow1.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="displayInventory" layoutX="1125.0" layoutY="46.0" onMousePressed="#inspectInventory" opacity="0.8" prefHeight="102.0" prefWidth="139.0" />
      <Label alignment="CENTER" layoutX="1129.0" layoutY="9.0" prefHeight="37.0" prefWidth="131.0" text="Rygsæk" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="trashbin1" blendMode="MULTIPLY" layoutX="577.0" layoutY="276.0" mnemonicParsing="false" onMousePressed="#deposit" prefHeight="186.0" prefWidth="112.0" style="-fx-background-color: white;" wrapText="true" />
      <Button fx:id="help" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#help" prefWidth="142.0" text="Hjælp" />
      <ImageView fitHeight="228.0" fitWidth="279.0" layoutX="792.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/speaking_bubble_trans_upright.png" />
         </image>
      </ImageView>
      <TextArea fx:id="inspect" editable="false" layoutX="852.0" layoutY="472.0" prefHeight="140.0" prefWidth="150.0" style="-fx-background-color: white;" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label fx:id="scoreLabel" layoutX="14.0" layoutY="55.0" text=" Score: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
