<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scoreLabel" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.StartscreenController">
    <children>
        <TextField fx:id="nameTextField" layoutX="11.0" layoutY="474.0" prefHeight="47.0" prefWidth="214.0" promptText="Indtast dit navn">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
         <font>
            <Font size="17.0" />
         </font>
        </TextField>
        <Button fx:id="buttonStartGame" disable="true" layoutX="306.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleButtonStart" prefHeight="47.0" prefWidth="84.0" text="Start spil" />
        <TextArea editable="false" layoutX="407.0" layoutY="14.0" prefHeight="381.0" prefWidth="860.0" text="Velkommen til sortering for dummies. &#10;&#10;Sortering for dummies er et læringsspil,  hvor du skal lære, at sortere dit affald,&#10;efter den nye affaldsordning lavet af Odense renovation.&#10;&#10;Dette spil er blevet lavet under et Semesterprojekt, med udgangspunkt i FN's verdensmål på :&#10;&#10;Syddansk Universitet&#10;Det Tekniske Fakultet&#10;Mærsk McKinney Møller Instituttet&#10;Campusvej 55, 5230 Odense&#10;&#10;Lavet af: Amalie Sander, Simon Jessen, Emil Larsen,  Maurice Hansen, Hamid Qayoumi, Gamma Ishimwe i 2019" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
        <ImageView fitHeight="291.0" fitWidth="495.0" layoutX="772.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Start-picture-trashbin.png" />
            </image>
        </ImageView>
        <Button fx:id="buttonGetScore" layoutX="14.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleButtonScore" prefHeight="63.0" prefWidth="94.0" text="Score" />
        <Label fx:id="welcomeLabel" layoutX="11.0" layoutY="414.0" prefHeight="53.0" prefWidth="283.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Button fx:id="buttonLogin" layoutX="230.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleButtonLogin" prefHeight="47.0" prefWidth="66.0" text="Login" />
        <Label fx:id="notTheUser" layoutX="11.0" layoutY="529.0" prefHeight="47.0" prefWidth="283.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
    </children>
</AnchorPane>
